#
# Basics
#
font pango:Iosevka bold 10
default_border pixel 2
default_floating_border none
hide_edge_borders smart

exec --no-startup-id autotiling

#
# Colors
#
set $focused #c0c5ce 
set $inactive #24283b 
set $unfocused #24283b
set $urgent #ec5f67
set $var #000000

# class                     background border     text     indicator
client.focused              $var       $focused   $var     $focused   
client.focused_inactive     $var       $inactive  $var     $inactive  
client.unfocused            $var       $unfocused $var     $unfocused 
client.urgent               $var       $urgent    $var     $urgent    

