""" Quicktex
let g:quicktex_tex = {
            \' '   : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
            \'m'   : '\( <+++> \)<++>',
            \'cnt' : "\\begin{center}\<CR><+++>\<CR>\<BS>\\end{center}",
            \'sct' : "\\section{<+++>}\<CR> <++>",
            \'enm' : "\\begin{enumerate}\<CR>\<CR>\\item <+++>\<CR>\<CR>\\end{enumerate}",
            \'itm' : "\\begin{itemize}\<CR>\<CR>\\item <+++>\<CR>\<CR>\\end{itemize}",
            \'dcm' : "\\begin{document}\<CR><+++>\<CR>\\end{document}",
            \'eqn' : "\\begin{equation}\<CR><+++>\<CR>\\end{equation}",
            \'mk'  : '$<+++>$ <++>',
            \'dm'  : "\\[ <+++> \\] <++>",
            \'eh'  : '\emph{<+++>} <++>',
            \'tc'  : '\textit{<+++>} <++>',
            \'tt'  : '\texttt{<+++>} <++>',
            \'ik'  : '\item <+++>',
            \'""'  : "``<+++>'' <++>",
            \'bf'  : '\textbf{<+++>} <++>',
            \}
let g:quicktex_math = {
            \' '    : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
            \'mm'   : "\\begin{bmatrix}\<CR><+++>\<CR>\\end{bmatrix} <++>",
            \'aln' : "\\begin{aligned}\<CR><+++>\<CR>\\end{aligned}",
            \'R'    : '\mathbb{R} ',
            \'Q'    : '\mathbb{Q} ',
            \'N'    : '\mathbb{N} ',
            \'Z'    : '\mathbb{Z} ',
            \'tt'   : '\Theta(<+++>) <++>',
            \'U'    : '\cup ',
            \'V'    : '\cap ',
            \'al'   : '\alpha ',
            \'be'   : '\beta ',
            \'ga'   : '\gamma ',
            \'emp'  : '\varnothing ',
            \'ss'   : '\subset ',
            \'SS'   : '\supset ',
            \'iff'  : '\Leftrightarrow ',
            \'!='   : '\neq ',
            \'set'  : '\{ <+++> \} <++>',
            \'rq'   : '\sqrt{ <+++> } <++>',
            \'fr'   : '\frac{<+++>}{<++>} <++>',
            \'tf'   : '\therefore ',
            \'|'    : '\mid ',
            \'st'   : ': ',
            \'lg'   : '\log ',
            \'la'   : '\land ',
            \'lo'   : '\lor ',
            \'lm'   : '\lambda',
            \'~'    : '\sim ',
            \'ep'   : '\epsilon ',
            \'>='   : '\geq ',
            \'<='   : '\leq ',
            \'ne'   : '\neg ',
            \'rm'   : '\textrm{<+++>}<++> ',
            \'ex'   : '\exists ',
            \'fa'   : '\forall ',
            \'cd'   : '\cdot ',
            \'ce'   : '\lceil <+++> \rceil <++>',
            \'fl'   : '\lfloor <+++> \rfloor <++>',
            \'to'   : '\to ',
            \'ti'   : '\times ',
            \'in'   : '\in ',
            \'..'   : '\mathellipsis ',
            \'ra'   : '\Rightarrow ',
            \'rk'   : '\rank(<+++>) <++>',
            \'qed'  : '\blacksquare ',
            \'ov'   : '\overline{<+++>} <++>',
            \'ve'   : '\vec{<+++>} <++>',
            \'ha'   : '\hat{<+++>} <++>',
            \'bb'   : '\mathbb{<+++>} <++>',
            \}
