""" Quicktex
let g:quicktex_tex = {
            \' '   : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
            \'m'   : '\( <+++> \)<++>',
            \'cnt' : "\\begin{center}\<CR><+++>\<CR>\<BS>\\end{center}",
            \'sct' : "\\section{<+++>}\<CR> <++>",
            \'enem' : "\\begin{enumerate}\<CR> \\item <+++> \<CR>\<BS>\\end{enumerate}",
            \'itm' : "\\begin{itemize}\<CR> <+++>\<CR>\\end{itemize}",
            \'dcm' : "\\begin{document}\<CR><+++>\<CR>\\end{document}",
            \'mk' : '$<+++>$ <++>',
            \'dm' : "\\[ <+++> \\] <++>",
            \'eh' : '\emph{<+++>} <++>',
            \'tc' : '\textit{<+++>} <++>',
            \'cd' : '\code{<+++>} <++>',
            \'bf' : '\textbf{<+++>} <++>',
            \}
let g:quicktex_math = {
            \' '    : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
            \'R'   : '\mathbb{R} ',
            \'eq'   : '= ',
            \'set'  : '\{ <+++> \} <++>',
            \'fr' : '\frac{<+++>}{<++>} <++>',
            \'one'  : '1 ',
            \'tf'  : '\therefore ',
            \'st'   : ': ',
            \'>='   : '\geq ',
            \'ne'   : '\neg ',
            \'rm'   : '\textrm{<+++>}<++> ',
            \'ex'   : '\exists ',
            \'fa'   : '\forall ',
            \'to'   : '\to ',
            \'<='   : '\leq ',
            \'in'   : '\in ',
            \'!='   : '\neq ',
            \'..'   : '\mathellipsis ',
            \'ra'   : '\Rightarrow ',
            \'qed'   : '\blacksquare ',
            \'ov'   : '\overline{<+++>} <++>',
            \'ve'   : '\vec{<+++>} <++>',
            \'ha'   : '\hat{<+++>} <++>',
            \'bb'   : '\mathbb{<+++>} <++>',
            \}
