# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Binds/ for more
# Launch Programs
bind = $mainMod, ALT_L, exec, killall -SIGUSR1 waybar || waybar
bind = $mainMod, N, exec, hyprlock
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, W, exec, firefox
bind = $mainMod SHIFT, W, exec, chromium
bind = $mainMod, E, exec, zathura
bind = $mainMod, S, exec, neovide
bind = ,Print,exec,grim -g "$(slurp)" - | swappy -f -
bind = $mainMod,Print,exec,grim - | wl-copy --type image/png


bind = SUPER_SHIFT, Q, killactive,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, A, togglefloating, # dwindle
bind = $mainMod, I, layoutmsg, swapwithmaster # master

# Audio
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = SHIFT,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+
binde = SHIFT,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
binde = ,XF86MonBrightnessUp, exec, brightnessctl s +5
binde = ,XF86MonBrightnessDown, exec, brightnessctl s 5-

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
