# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Binds/ for more
# Launch Programs
bind = $mainMod, ALT_L, exec, killall -SIGUSR1 waybar || waybar
bind = $mainMod, Return, exec, kitty
bind = $mainMod, N, exec, swaylock --screenshots --effect-blur 7x5
bind = $mainMod, W, exec, firefox
bind = $mainMod, E, exec, zathura
bind = ,Print,exec,grim -g "$(slurp)" - | wl-copy --type image/png
bind = $mainMod,Print,exec,grim - | wl-copy --type image/png
# Example mapping to toggle screenrecording
# bind = $mainMod, S, exec, pkill --signal SIGINT wf-recorder || wf-recorder -t --audio


bind = SUPER_SHIFT, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, A, togglefloating, # dwindle

# Audio
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SHIFT,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bind = SHIFT,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10-

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 0, workspace, special

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 0, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
