# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Startup programs
exec-once=gammastep -l -19.5:-43.6 -t 6500K:3500K
exec-once=hypridle

env = HYPRCURSOR_THEME,catppuccin-mocha-light
env = HYPRCURSOR_SIZE,32

# Source files
source=$XDG_CONFIG_HOME/hypr/bindings.conf
source=$XDG_CONFIG_HOME/hypr/window-rules.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    scroll_method = edge
    follow_mouse = 1
    touchpad {
        middle_button_emulation = true
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(cdd6f4)
    col.inactive_border = rgb(1e1e2e)


    layout = master
}

cursor {
    inactive_timeout = 5
    hide_on_key_press = true
    no_warps = true
}

decoration {
    rounding = 0
}

animations {
    enabled = no
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2 # always split to the right or bottom (as opposed to following the cursor)
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true # necessary to change bgcolor
    background_color = 0x1e1e2e
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for per-device config
