# Emulate "no_gaps_when_only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
    name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]

    border_size = 0
    rounding = 0
}

windowrule {
    name = no-gaps-f1
    match:float = false
    match:workspace = f[1]

    border_size = 0
    rounding = 0
}

# Make windows float by default
windowrule {
    name = float-file-dialogs

    match:class = chromium
    match:title = (Open|Save) File

    float = on
    center = on
}
